REACT_APP_API_BASE_URL=http://127.0.0.1:5000/api

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBQb-wItViVr7R0Ey89jPjBL4ihpxPXU9o
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-music-lab-b0d74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-music-lab-b0d74
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-music-lab-b0d74.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=40739414852
REACT_APP_FIREBASE_APP_ID=1:40739414852:web:21b9c1eacdff7c460e6d11
REACT_APP_FIREBASE_MEASUREMENT_ID=
